C:\Users\Kevin\source\repos\project(300454171)Burnside\project(300454171)Burnside\bin\Debug\netcoreapp2.0\project300454171Burnside.deps.json
C:\Users\Kevin\source\repos\project(300454171)Burnside\project(300454171)Burnside\bin\Debug\netcoreapp2.0\project300454171Burnside.runtimeconfig.json
C:\Users\Kevin\source\repos\project(300454171)Burnside\project(300454171)Burnside\bin\Debug\netcoreapp2.0\project300454171Burnside.runtimeconfig.dev.json
C:\Users\Kevin\source\repos\project(300454171)Burnside\project(300454171)Burnside\bin\Debug\netcoreapp2.0\project300454171Burnside.dll
C:\Users\Kevin\source\repos\project(300454171)Burnside\project(300454171)Burnside\bin\Debug\netcoreapp2.0\project300454171Burnside.pdb
C:\Users\Kevin\source\repos\project(300454171)Burnside\project(300454171)Burnside\obj\Debug\netcoreapp2.0\project300454171Burnside.csproj.CoreCompileInputs.cache
C:\Users\Kevin\source\repos\project(300454171)Burnside\project(300454171)Burnside\obj\Debug\netcoreapp2.0\project300454171Burnside.AssemblyInfoInputs.cache
C:\Users\Kevin\source\repos\project(300454171)Burnside\project(300454171)Burnside\obj\Debug\netcoreapp2.0\project300454171Burnside.AssemblyInfo.cs
C:\Users\Kevin\source\repos\project(300454171)Burnside\project(300454171)Burnside\obj\Debug\netcoreapp2.0\project300454171Burnside.dll
C:\Users\Kevin\source\repos\project(300454171)Burnside\project(300454171)Burnside\obj\Debug\netcoreapp2.0\project300454171Burnside.pdb
C:\Users\Kevin\source\repos\project(300454171)Burnside\project(300454171)Burnside\obj\Debug\netcoreapp2.0\project300454171Burnside.csprojResolveAssemblyReference.cache
C:\Users\arlin\Documents\Centennial College\Semester 6\Cloud\groceryAPI\project(300454171)Burnside\bin\Debug\netcoreapp2.0\project300454171Burnside.deps.json
C:\Users\arlin\Documents\Centennial College\Semester 6\Cloud\groceryAPI\project(300454171)Burnside\bin\Debug\netcoreapp2.0\project300454171Burnside.runtimeconfig.json
C:\Users\arlin\Documents\Centennial College\Semester 6\Cloud\groceryAPI\project(300454171)Burnside\bin\Debug\netcoreapp2.0\project300454171Burnside.runtimeconfig.dev.json
C:\Users\arlin\Documents\Centennial College\Semester 6\Cloud\groceryAPI\project(300454171)Burnside\bin\Debug\netcoreapp2.0\project300454171Burnside.dll
C:\Users\arlin\Documents\Centennial College\Semester 6\Cloud\groceryAPI\project(300454171)Burnside\obj\Debug\netcoreapp2.0\project300454171Burnside.csprojResolveAssemblyReference.cache
C:\Users\arlin\Documents\Centennial College\Semester 6\Cloud\groceryAPI\project(300454171)Burnside\obj\Debug\netcoreapp2.0\project300454171Burnside.csproj.CoreCompileInputs.cache
C:\Users\arlin\Documents\Centennial College\Semester 6\Cloud\groceryAPI\project(300454171)Burnside\obj\Debug\netcoreapp2.0\project300454171Burnside.AssemblyInfoInputs.cache
C:\Users\arlin\Documents\Centennial College\Semester 6\Cloud\groceryAPI\project(300454171)Burnside\obj\Debug\netcoreapp2.0\project300454171Burnside.AssemblyInfo.cs
